WpfRenderButton/WpfRenderButton/MainWindow.xaml

<Window x:Class="WpfRenderButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRenderButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800"
        Opacity="{Binding ElementName=slider, Path=Value}"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="0"
                      Command="{Binding DecreaseCommand}"
                      Content="◀"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label FontSize="20"
                   Content="{Binding ElementName=slider, Path=Value}"/>
            <Slider Grid.Row="1"
                    Name="slider"
                    SmallChange="2"
                    LargeChange="10"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Opacity, FallbackValue=1}"/>
        </Grid>
        <RepeatButton Grid.Column="2"
                      Content="▶"
                      Command="{Binding IncreaseCommand}"/>




    </Grid>
</Window>
