WpfResources/WpfResources/MainWindow.xaml

<Window x:Class="WpfResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFC107"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2196f3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Content="버튼" Style="{StaticResource BlueButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="버튼" Style="{StaticResource GreenButtonStyle}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="버튼"/>
        <Button Grid.Row="0" Grid.Column="3" Content="버튼"/>

        <Button Grid.Row="1" Grid.Column="0" Content="버튼"/>
        <Button Grid.Row="1" Grid.Column="1" Content="버튼"/>
        <Button Grid.Row="1" Grid.Column="2" Content="버튼"/>
        <Button Grid.Row="1" Grid.Column="3" Content="버튼"/>

        <Button Grid.Row="2" Grid.Column="0" Content="버튼"/>
        <Button Grid.Row="2" Grid.Column="1" Content="버튼"/>
        <Button Grid.Row="2" Grid.Column="2" Content="버튼"/>
        <Button Grid.Row="2" Grid.Column="3" Content="버튼"/>

        <Button Grid.Row="3" Grid.Column="0" Content="버튼"/>
        <Button Grid.Row="3" Grid.Column="1" Content="버튼"/>
        <Button Grid.Row="3" Grid.Column="2" Content="버튼"/>
        <Button Grid.Row="3" Grid.Column="3" Content="버튼"/>
    </Grid>
</Window>
